{
  "name": "webgl-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el-mapache/learn-webgl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/el-mapache/learn-webgl/issues"
  },
  "homepage": "https://github.com/el-mapache/learn-webgl#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "webpack": "^3.6.0"
  }
}
